<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <script src="lib/VSS.SDK.min.js"></script>

    <script type="text/javascript">
      VSS.init({
        usePlatformScripts: true,
        usePlatformStyles: true,
        applyTheme: true,
        moduleLoaderConfig: {
          paths: { enhancer: 'scripts' }
        }
      });

      const noop = function() {};

      VSS.ready(function() {
        require(['enhancer/tab'], noop);
        VSS.notifyLoadSucceeded();
      });

      VSS.register('registeredEnvironmentObject', {
        updateContext: noop
      });

      function showReport(selectedButton, reportInternalName) {
        const buttons = $('#tabs > button');
        const iframes = $('#reports > iframe');

        buttons.each((i, button) => {
          button.className = '';

          if (button.isSameNode(selectedButton)) {
            button.className = 'active';
          }
        });

        iframes.each((i, iframe) => {
          iframe.className = '';

          if (iframe.id === reportInternalName) {
            iframe.className = 'active';
          }
        });
      }
    </script>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #overlay p {
        padding: 0;
        margin: auto 0;
        font-family: arial, serif;
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        color: #ccc;
        font-size: 30px;
      }

      #tabs button {
        margin: 5px 5px 5px 0;
      }

      #tabs button.active {
        border: 1px solid rgba(0, 120, 212, 1);
      }

      #reports {
        height: 100%;
        padding-bottom: 50px;
      }

      #reports iframe {
        display: none;
      }

      #reports iframe.active {
        display: block;
      }
    </style>
  </head>

  <body>
    <div id="tabs"></div>
    <div id="reports"></div>

    <div id="overlay">
      <p>Waiting for task results...</p>
    </div>
  </body>
</html>
